<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- external css-->
    <link rel="stylesheet" href="style.css">

    <title>PrayogFXEduLAB</title>
</head>

<body>
    <!-- navigation section-->
    <section id="title">

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PrayogFXEduLAB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Customer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Learning</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Courses</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Deliverables</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
        <!-- navigation ends-->
        <!-- hero section with carousel-->
        <div id="carouselExampleIndicators" class="carousel carousel-dark slide carousel-fade" data-bs-ride="true">

            <!-- indicators-->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <!--content of slide 1-->
            <div class="container-fluid">
                <div class="carousel-inner">
                    <div class="carousel-item custom-carousel active">
                        <div class="row">
                            <div class="col-lg-6 slide1-text">
                                <h1 class="slide1-head">Empowering students to <b style="color:#ee9740">Innovate </b>
                                </h1>
                                <p class="slide1-p">As the world enters into the industrial revolution-4.0 a new set of
                                    skills, i.e skill
                                    of the future, including 21st Century skills like problem
                                    solving,Innovation,Incubation,Leadership and Practical Skills, with a clear focus on
                                    employability,innovation and enterpreneurship have to be developed and mastered.
                                </p>
                                <button type="button" class="btn btn-outline-primary slide1-btn"> know More </button>

                            </div>
                            <div class="col-lg-6">
                                <img src="./images/ex.png" alt=" hero image" class="hero-image">
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item custom-carousel">
                        <div class="row">
                            <div class="col-lg-6 slide1-text">
                                <h1 class="slide1-head">Empowering students to <b style="color:#ee9740">Innovate </b>
                                </h1>
                                <p class="slide1-p">As the world enters into the industrial revolution-4.0 a new set of
                                    skills, i.e skill
                                    of the future, including 21st Century skills like problem
                                    solving,Innovation,Incubation,Leadership and Practical Skills, with a clear focus on
                                    employability,innovation and enterpreneurship have to be developed and mastered.
                                </p>
                                <button type="button" class="btn btn-outline-primary slide1-btn"> know More </button>

                            </div>
                            <div class="col-lg-6">
                                <img src="./images/stem-black.jpg" alt=" hero image" class="hero-image">
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">

                    </div>

                    <div class="carousel-item">

                    </div>
                    <div class="carousel-item">

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Bootstrap js cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


</body>

</html>