.container-fluid{
   padding: 0.5% 7%;
    
}

/** navigation **/
.navbar{
    background-color: black;
    width: 100%;
    margin-bottom: 70px;
   
}
.navbar-brand , .nav-link{
    color: #55e1d5 !important;
   
}

/** hero section **/
.custom-carousel{
    height: 400px;
}
/**content slide 1 **/
.hero-image{
    width:60%;
    margin-left: 60px;
}
#title{
    background-image: linear-gradient(125deg, #343434, #b0b0b0) !important;
}
.slide1-text{
    color:#55e1d5;
}
.slide1-head {
    padding-bottom:30px ;
}
.slide1-p{
    padding: 0px 30px 0px 0px ;
    color:azure
}
.slide1-btn{
    color: azure;
    border-color:#ee9740;
    border-radius: 0%;
   
    
}
.slide1-btn:hover{
    
    color:white;
    border-color: #ee9740;
    background-color: #ee9740;
}